user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format detailed '$remote_addr - $remote_user [$time_local] "$request" '
                        'status=$status body_bytes_sent=$body_bytes_sent '
                        'referer="$http_referer" user_agent="$http_user_agent" '
                        'req_time=$request_time upstream_time=$upstream_response_time '
                        'upstream_addr=$upstream_addr host=$host';

    access_log /var/log/nginx/access.log detailed;
    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
